{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "paths": {
      "*": [
        "./dist/*"
      ]
    },
  },
  "include": [
    "src"
  ]
}
