{
  "name": "@vikiival/minimark",
  "version": "0.1.0-rc.9",
  "description": "Utils for the RMRK",
  "repository": "kodadot/packages",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./shared": {
      "types": "./dist/shared.d.ts",
      "import": "./dist/shared.mjs",
      "require": "./dist/shared.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    },
    "./v1": {
      "types": "./dist/v1.d.ts",
      "import": "./dist/v1.mjs",
      "require": "./dist/v1.cjs"
    },
    "./v2": {
      "types": "./dist/v2.d.ts",
      "import": "./dist/v2.mjs",
      "require": "./dist/v2.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "lint-fix": "eslint --ext .ts,.js,.mjs,.cjs ./src --fix",
    "pack": "pnpm pack",
    "prepack": "unbuild",
    "release": "pnpm test && standard-version && git push --follow-tags && pnpm publish",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@polkadot/api": "^9.11.3",
    "@polkadot/keyring": "^10.2.6",
    "@polkadot/util": "^10.2.6",
    "nanoid": "3.3.4",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@vitest/coverage-c8": "latest",
    "eslint": "latest",
    "husky": "^8.0.3",
    "rmrk-tools": "^2.1.0",
    "standard-version": "latest",
    "typeorm": "^0.3.11",
    "typescript": "latest",
    "unbuild": "latest",
    "vitest": "latest"
  },
  "peerDependencies": {
    "@polkadot/api": "~9.5"
  },
  "packageManager": "pnpm@7.9.5",
  "husky": {
    "hooks": {
      "pre-push": "pnpm lint"
    }
  }
}
